--------------------Configuration: SYNTH - Win32 Debug--------------------
Begining build with project "D:\DevStudio\CKOSMOS\CKOSMOS_37\SYNTH\SYNTH.DSP", with item "GExternal.cpp"
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)


Creating temp file "C:\WINDOWS\TEMP\RSP4265.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/SYNTH.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\DevStudio\CKOSMOS\CKOSMOS_37\SYNTH\GExternal.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP4265.TMP" 
Compiling...
GExternal.cpp



GExternal.obj - 0 error(s), 0 warning(s)
