--------------------Configuration: SYNTH - Win32 Debug--------------------
Begining build with project "D:\DevStudio\CKOSMOS\CKOSMOS_30\SYNTH\SYNTH.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/SYNTH.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x408 /fo"Debug/SYNTH.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/SYNTH.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/SYNTH.pdb" /debug /machine:I386 /out:"Debug/SYNTH.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPD1F5.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/SYNTH.pdb" /debug /machine:I386 /out:"Debug/SYNTH.exe" /pdbtype:sept 
.\Debug\ChildFrm.obj
.\Debug\DeleteObj.obj
.\Debug\dummy.obj
.\Debug\GExternal.obj
.\Debug\glib0.obj
.\Debug\GObject.obj
.\Debug\IvfListView.obj
.\Debug\IvfTreeView.obj
.\Debug\lib0.obj
.\Debug\LObj2.obj
.\Debug\MainFrm.obj
.\Debug\RoomBase.obj
.\Debug\RoomWall.obj
.\Debug\SelectObj.obj
.\Debug\StdAfx.obj
.\Debug\SYNTH.obj
.\Debug\SYNTHDoc.obj
.\Debug\SYNTHView.obj
.\Debug\Wizz0.obj
.\Debug\WorldBase.obj
.\Debug\SYNTH.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPD1F5.TMP" 
Linking...



SYNTH.exe - 0 error(s), 0 warning(s)
